//Alternate candle script with sonfigurable flame speed.
//D0 - Flame speed.
item script GSDCandle{
	void run (int speed){
		Game->PlaySound(SFX_FIRE);
		lweapon f = Screen->CreateLWeapon(LW_FIRE);
		if (Link->Dir==DIR_UP){
			f->X = Link->X;
			f->Y = Link->Y-16;
		}
		else if (Link->Dir==DIR_DOWN){
			f->X = Link->X;
			f->Y = Link->Y+16;
		}
		else if (Link->Dir==DIR_LEFT){
			f->X = Link->X-16;
			f->Y = Link->Y;
		}
		else if (Link->Dir==DIR_RIGHT){
			f->X = Link->X+16;
			f->Y = Link->Y;
		}
		f->Dir = Link->Dir;
		f->Damage = this->Power;
		f->Step = speed;
	}
} 