//One-way solid FFC
//DO - direction. Up means top-solin (no jumping down), Down - bottom-solid, etc.
ffc script Sideview_OneWaySolid{
	void run (int dir){		
		while(true){
			if (dir==DIR_UP){
				if ((LinkY+15 < this->Y+4)&&(((Link->Dir==DIR_DOWN)||(LinkVy>=0)||Link->InputDown))){
					SetSideviewFFCSolidity(this, 2, true, false);
				}
				else SetSideviewFFCSolidity(this, 0, true, false);
			}
			else if (dir==DIR_DOWN){
				if ((LinkY > this->Y+this->EffectHeight-4)&&(((Link->Dir==DIR_UP)||(LinkVy<0)||Link->InputUp))){
					SetSideviewFFCSolidity(this, 2, true, false);
				}
				else SetSideviewFFCSolidity(this, 0, true, false);
			}
			else if (dir==DIR_LEFT){
				if ((LinkX+15 < this->X+4)&&((Link->Dir==DIR_RIGHT||LinkVx>0||Link->InputRight))){
					SetSideviewFFCSolidity(this, 2, true, false);
				}
				else SetSideviewFFCSolidity(this, 0, true, false);
			}
			else if (dir==DIR_RIGHT){
				if ((LinkX > this->X+this->EffectWidth-4)&&((Link->Dir==DIR_LEFT||LinkVx<0||Link->InputLeft))){
					SetSideviewFFCSolidity(this, 2, true, false);
				}
				else SetSideviewFFCSolidity(this, 0, true, false);
			}
			Waitframe();
		}
	}
}